# hi_daozhao

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json  hello.jks  hi.jks
app/src/androidTest/java/com/daozhao/hello/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/daozhao/hi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/daozhao/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: javascript.html
app/src/main/java/com/daozhao/hello/: AlarmReceiver.kt  BootService.kt  CONST.kt  ContactListFragment.kt  CrimeApplication.kt  DaozhaoActivity.kt  DaozhaoPushService.kt  Deeplink2Activity.java  Deeplink2Activity.kt  Deeplink2ActivityJava.java  DeeplinkActivity.java  DeeplinkActivity.kt  DeeplinkActivityJava.java  MessageItem.kt  Msg.kt  MyBroadcastReceiver.kt  MyContentProvider.kt  MySyncService.kt  PictureUtils.kt  SMS.kt  SMSHandler.kt  SMSObserver.kt  SmsHelper.kt  SystemEventReceiver.kt  UrlViewModel.kt  User.kt  Utils.kt
app/src/main/java/com/daozhao/hello/activity/: CriminalActivity.kt  DaozhaoActivity.kt  Deeplink2Activity.kt  Deeplink2ActivityJava.java  DeeplinkActivity.kt  DeeplinkActivityJava.java  HMSSmsActivity.kt  SendSmsActivity.kt
app/src/main/java/com/daozhao/hello/database/: CrimeDao.kt  CrimeDatabase.kt  CrimeRepository.kt  CrimeTypeConverters.kt
app/src/main/java/com/daozhao/hello/model/: Crime.kt  CrimeDetailViewModel.kt  CrimeListViewModel.kt  Msg.kt  Sms.kt  UrlViewModel.kt  User.kt
app/src/main/java/com/daozhao/hello/service/: AlarmReceiver.kt  DaozhaoPushService.kt  MyBroadcast.kt  MyBroadcastReceiver.kt  MyContentProvider.kt  MyService.kt  MySyncService.kt  SendSmsReceiver.kt  SmsReceiver.kt  SmsRecevier.kt
app/src/main/java/com/daozhao/hello/ui/: ListAdapter.kt
app/src/main/java/com/daozhao/hello/ui/activity/: DaozhaoActivity.kt  Deeplink2Activity.kt  Deeplink2ActivityJava.java  DeeplinkActivity.kt  DeeplinkActivityJava.java
app/src/main/java/com/daozhao/hello/ui/crime/: CrimeFragment.kt  CrimeListFragment.kt  DatePickerFragment.kt
app/src/main/java/com/daozhao/hello/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/daozhao/hello/ui/discovery/: DiscoveryFragment.kt  DiscoveryViewModel.kt
app/src/main/java/com/daozhao/hello/ui/fragment/: ContactListFragment.kt
app/src/main/java/com/daozhao/hello/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/daozhao/hello/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/daozhao/hi/: CONST.kt  MessageItem.kt  Utils.kt
app/src/main/java/com/daozhao/hi/activity/: DaozhaoActivity.kt
app/src/main/java/com/daozhao/hi/model/: Msg.kt  UrlViewModel.kt
app/src/main/java/com/daozhao/hi/service/: DaozhaoHmsMessageService.kt  DaozhaoPushService.kt
app/src/main/java/com/daozhao/hi/ui/: ListAdapter.kt
app/src/main/java/com/daozhao/hi/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/daozhao/hi/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/daozhao/hi/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/daozhao/news/: DaozhaoActivity.kt  MainActivity.kt
app/src/main/java/com/daozhao/news/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/daozhao/news/ui/discovery/: DiscoveryFragment.kt  DiscoveryViewModel.kt
app/src/main/java/com/daozhao/news/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/daozhao/news/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: daozhao.xml  daozhaolite.xml  shape_corner.xml
app/src/main/res/layout/: activity_crime.xml  activity_daozhao.xml  activity_deeplink2.xml  activity_hmssms.xml  activity_send_sms.xml  fragment_contact_list.xml  fragment_crime.xml  fragment_crime_list.xml  fragment_dashboard.xml  fragment_discovery.xml  fragment_home.xml  fragment_notifications.xml  list_item_crime.xml  list_item_crime_requires_police.xml  msg_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: files.xml  syncadapter.xml
app/src/test/java/com/daozhao/hello/: ExampleUnitTest.kt
app/src/test/java/com/daozhao/hi/: ExampleUnitTest.kt
app/src/test/java/com/daozhao/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
