plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.huawei.agconnect'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.daozhao.hi"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            storeFile file('hi.jks')
            keyPassword 'Ohmylady3'
            keyAlias = 'key0'
            storePassword 'Ohmylady3'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "Hi Daozhao_${variant.name}_${variant.versionName}_${new Date().format('yyyyMMdd')}.apk"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    kapt {
        // 给@Database注解提供schema文件保存位置
        arguments {
            arg("roo.schemaLocation", '/Users/shadow/Dev/hi_daozhao/app/')
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.core:core:1.9.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // HMS Core SDK
    // （可选）如果您集成了Push SDK 6.7.0.300及以上版本，可在“dependencies”中添加HMS Core Installer SDK编译依赖，自动引导用户下载HMS Core APK。
    implementation 'com.huawei.hms:hmscoreinstaller:6.6.0.300'
    implementation 'com.huawei.hms:hwid:6.9.0.301'
    // HMS Push kit
    implementation 'com.huawei.hms:push:6.7.0.300'

    implementation 'com.squareup.okhttp3:okhttp:3.6.0'

    implementation 'com.google.firebase:firebase-installations:17.1.0'

    implementation "com.google.code.gson:gson:2.9.0"

    implementation 'com.permissionx.guolindev:permissionx:1.3.1'
    // 便捷工具类
    implementation 'cn.hutool:hutool-all:5.8.11'
    // room
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.room:room-runtime:2.5.0'
    kapt 'androidx.room:room-compiler:2.5.0'

}