plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.huawei.agconnect'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.daozhao.hello"
        minSdkVersion 22
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            // 根据您实际的签名信息，替换以下参数中的xxxx
            storeFile file('/Users/shadow/Dev/hello_daozhao/app/hello.jks')
            keyPassword 'Ohmylady3'
            keyAlias = 'key0'
            storePassword 'Ohmylady3'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation 'androidx.core:core:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // HMS Core SDK
    // （可选）如果您集成了Push SDK 6.7.0.300及以上版本，可在“dependencies”中添加HMS Core Installer SDK编译依赖，自动引导用户下载HMS Core APK。
    implementation 'com.huawei.hms:hmscoreinstaller:6.6.0.300'
    implementation 'com.huawei.hms:hwid:6.9.0.301'
    // HMS Push kit
    implementation 'com.huawei.hms:push:6.7.0.300'

    implementation 'com.squareup.okhttp3:okhttp:3.6.0'

    implementation 'com.google.firebase:firebase-installations:17.0.0'

    implementation "com.google.code.gson:gson:2.9.0"

    implementation 'com.permissionx.guolindev:permissionx:1.3.1'
    // 便捷工具类
    implementation 'cn.hutool:hutool-all:5.8.0.M3'
}