<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <Button
        android:id="@+id/getTokenBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Token"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/toggle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Push Toggle"
        app:layout_constraintTop_toBottomOf="@id/getTokenBtn2"
        app:layout_constraintLeft_toLeftOf="parent" />



    <Button
        android:id="@+id/btn_generate_intent2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btn_intent deeplink"
        app:layout_constraintTop_toBottomOf="@id/toggle2"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btn_action2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btn_action deeplink2"
        app:layout_constraintTop_toBottomOf="@id/btn_generate_intent2"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btn_web2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="web"
        app:layout_constraintTop_toBottomOf="@id/btn_action2"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="京东"
        android:elevation="0dp"
        android:padding="0dp"
        android:stateListAnimator="@null"
        app:layout_constraintTop_toBottomOf="@id/btn_web2"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/jd">
    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="淘宝"
        app:layout_constraintTop_toBottomOf="@id/btn_web2"
        app:layout_constraintLeft_toRightOf="@id/jd"
        android:id="@+id/taobao"
        ></Button>

    <TextView
        android:id="@+id/text_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="20sp"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/jd"
        app:layout_constraintLeft_toLeftOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>